## Практическое задание Pandas
### Задание 1

Импортируйте библиотеку Pandas и дайте ей псевдоним pd.
Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные:
[1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price,в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [3]:
import numpy as np
import pandas as pd
data = {'author_id':[1, 2, 3], 'author_name':['Тургенев', 'Чехов', 'Островский']}
authors=pd.DataFrame(data)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [5]:
data = {'author_id': [1, 1, 1, 2, 2, 3, 3], 'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 'price': [450, 300, 350, 500, 450, 370, 290]}
book=pd.DataFrame(data)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [8]:
# axis = 1 - склеивание по столбцам
author_price = authors.merge(book)
author_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [11]:
top5 = author_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

### Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price.
В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и max_price, в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [13]:
df1 = author_price.groupby('author_name').agg({'price': 'min'}).rename(columns={'price':'min_price'}) 
df2 = author_price.groupby('author_name').agg({'price': 'max'}).rename(columns={'price':'max_price'}) 
df3 = author_price.groupby('author_name').agg({'price': 'mean'}).rename(columns={'price':'mean_price'}) 
authors_stat=pd.concat([df1, df2, df3], axis = 1) 
authors_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

### Задание 5
Получите статистику для своей таблицы данных

In [15]:
author_price.describe()

       author_id       price
count   7.000000    7.000000
mean    1.857143  387.142857
std     0.899735   80.976187
min     1.000000  290.000000
25%     1.000000  325.000000
50%     2.000000  370.000000
75%     2.500000  450.000000
max     3.000000  500.000000

count – число непустых (заполненных) значений
mean – среднее арифметическое
std – стандартное отклонение (показатель разброса данных относительно среднего значения)
min – минимальное значение
max – максимальное значение
25% – нижний квартиль (значение, которое 25% значений не превышают)
50% – медиана (значение, которое 50% значений не превышают)
75% – верхний квартиль (значение, которое 75% значений не превышают)